<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');


</script>
  
  <title>Συντελεστές</title>
  <!-- CSS -->
<style type="text/css">
 @charset "utf-8";
/* CSS Document */
html{min-height:100%;min-width:100%;-ms-text-size-adjust:none;}body,div,dl,dt,dd,ul,ol,li,nav,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,a{margin:0px;padding:0px;border-width:0px;border-style:solid;border-color:transparent;-webkit-transform-origin:left top;-ms-transform-origin:left top;-o-transform-origin:left top;transform-origin:left top;background-repeat:no-repeat;}button.submit-btn{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}.transition{-webkit-transition-property:background-image,background-position,background-color,border-color,border-radius,color,font-size,font-style,font-weight,letter-spacing,line-height,text-align,box-shadow,text-shadow,opacity;transition-property:background-image,background-position,background-color,border-color,border-radius,color,font-size,font-style,font-weight,letter-spacing,line-height,text-align,box-shadow,text-shadow,opacity;}.transition *{-webkit-transition:inherit;transition:inherit;}table{border-collapse:collapse;border-spacing:0px;}fieldset,img{border:0px;border-style:solid;-webkit-transform-origin:left top;-ms-transform-origin:left top;-o-transform-origin:left top;transform-origin:left top;}address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}del,ins{text-decoration:none;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:inherit;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}.form-grp input,.form-grp textarea{-webkit-appearance:none;-webkit-border-radius:0;}body{font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:left;font-size:14px;line-height:17px;word-wrap:break-word;text-rendering:optimizeLegibility;-moz-font-feature-settings:'liga';-ms-font-feature-settings:'liga';-webkit-font-feature-settings:'liga';font-feature-settings:'liga';}a:link{color:#000000;text-decoration:inherit;}a:visited{color:#7F7F7F;text-decoration:inherit;}a:hover{color:#0000FF;text-decoration:inherit;}a:active{color:#EE0000;text-decoration:none;}a.nontext{color:black;text-decoration:none;font-style:normal;font-weight:normal;}.normal_text{color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:normal;letter-spacing:0px;line-height:17px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;vertical-align:0px;padding:0px;}.list0 li:before{position:absolute;right:100%;letter-spacing:0px;text-decoration:none;font-weight:normal;font-style:normal;}.rtl-list li:before{right:auto;left:100%;}.nls-None > li:before,.nls-None .list3 > li:before,.nls-None .list6 > li:before{margin-right:6px;content:'•';}.nls-None .list1 > li:before,.nls-None .list4 > li:before,.nls-None .list7 > li:before{margin-right:6px;content:'○';}.nls-None,.nls-None .list1,.nls-None .list2,.nls-None .list3,.nls-None .list4,.nls-None .list5,.nls-None .list6,.nls-None .list7,.nls-None .list8{padding-left:34px;}.nls-None.rtl-list,.nls-None .list1.rtl-list,.nls-None .list2.rtl-list,.nls-None .list3.rtl-list,.nls-None .list4.rtl-list,.nls-None .list5.rtl-list,.nls-None .list6.rtl-list,.nls-None .list7.rtl-list,.nls-None .list8.rtl-list{padding-left:0px;padding-right:34px;}.nls-None .list2 > li:before,.nls-None .list5 > li:before,.nls-None .list8 > li:before{margin-right:6px;content:'-';}.nls-None.rtl-list > li:before,.nls-None .list1.rtl-list > li:before,.nls-None .list2.rtl-list > li:before,.nls-None .list3.rtl-list > li:before,.nls-None .list4.rtl-list > li:before,.nls-None .list5.rtl-list > li:before,.nls-None .list6.rtl-list > li:before,.nls-None .list7.rtl-list > li:before,.nls-None .list8.rtl-list > li:before{margin-right:0px;margin-left:6px;}.TabbedPanelsTab{white-space:nowrap;}.MenuBar .MenuBarView,.MenuBar .SubMenuView{display:block;list-style:none;}.MenuBar .SubMenu{display:none;position:absolute;}.NoWrap{white-space:nowrap;word-wrap:normal;}.rootelem{margin-left:auto;margin-right:auto;}.colelem{display:inline;float:left;clear:both;}.clearfix:after{content:"\0020";visibility:hidden;display:block;height:0px;clear:both;}*:first-child+html .clearfix{zoom:1;}.clip_frame{overflow:hidden;}.popup_anchor{position:relative;width:0px;height:0px;}.allow_click_through *{pointer-events:auto;}.popup_element{z-index:100000;}.svg{display:block;vertical-align:top;}span.wrap{content:'';clear:left;display:block;}span.actAsInlineDiv{display:inline-block;}.position_content,.excludeFromNormalFlow{float:left;}.preload_images{position:absolute;overflow:hidden;left:-9999px;top:-9999px;height:1px;width:1px;}.preload{height:1px;width:1px;}.animateStates{-webkit-transition:0.3s ease-in-out;-moz-transition:0.3s ease-in-out;-o-transition:0.3s ease-in-out;transition:0.3s ease-in-out;}[data-whatinput="mouse"] *:focus,[data-whatinput="touch"] *:focus,input:focus,textarea:focus{outline:none;}textarea{resize:none;overflow:auto;}.allow_click_through,.fld-prompt{pointer-events:none;}.wrapped-input{position:absolute;top:0px;left:0px;background:transparent;border:none;}.submit-btn{z-index:50000;cursor:pointer;}.anchor_item{width:22px;height:18px;}.MenuBar .SubMenuVisible,.MenuBarVertical .SubMenuVisible,.MenuBar .SubMenu .SubMenuVisible,.popup_element.Active,span.actAsPara,.actAsDiv,a.nonblock.nontext,img.block{display:block;}.widget_invisible,.js .invi,.js .mse_pre_init{visibility:hidden;}.ose_ei{visibility:hidden;z-index:0;}.no_vert_scroll{overflow-y:hidden;}.always_vert_scroll{overflow-y:scroll;}.always_horz_scroll{overflow-x:scroll;}.fullscreen{overflow:hidden;left:0px;top:0px;position:fixed;height:100%;width:100%;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;}.fullwidth{position:absolute;}.borderbox{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;}.scroll_wrapper{position:absolute;overflow:auto;left:0px;right:0px;top:0px;bottom:0px;padding-top:0px;padding-bottom:0px;margin-top:0px;margin-bottom:0px;}.browser_width > *{position:absolute;left:0px;right:0px;}.grpelem,.accordion_wrapper{display:inline;float:left;}.fld-checkbox input[type=checkbox],.fld-radiobutton input[type=radio]{position:absolute;overflow:hidden;clip:rect(0px, 0px, 0px, 0px);height:1px;width:1px;margin:-1px;padding:0px;border:0px;}.fld-checkbox input[type=checkbox] + label,.fld-radiobutton input[type=radio] + label{display:inline-block;background-repeat:no-repeat;cursor:pointer;float:left;width:100%;height:100%;}.pointer_cursor,.fld-recaptcha-mode,.fld-recaptcha-refresh,.fld-recaptcha-help{cursor:pointer;}p,h1,h2,h3,h4,h5,h6,ol,ul,span.actAsPara{max-height:1000000px;}.superscript{vertical-align:super;font-size:66%;line-height:0px;}.subscript{vertical-align:sub;font-size:66%;line-height:0px;}.horizontalSlideShow{-ms-touch-action:pan-y;touch-action:pan-y;}.verticalSlideShow{-ms-touch-action:pan-x;touch-action:pan-x;}.colelem100,.verticalspacer{clear:both;}.list0 li,.MenuBar .MenuItemContainer,.SlideShowContentPanel .fullscreen img,.css_verticalspacer .verticalspacer{position:relative;}.popup_element.Inactive,.js .disn,.js .an_invi,.hidden,.breakpoint{display:none;}#muse_css_mq{position:absolute;display:none;background-color:#FFFFFE;}.fluid_height_spacer{width:0.01px;}.muse_check_css{display:none;position:fixed;}@media screen and (-webkit-min-device-pixel-ratio:0){body{text-rendering:auto;}}
.version.index{color:#000018;background-color:#58B550;}#page{z-index:1;width:863px;min-height:577.9999999999999px;background-image:none;border-width:0px;border-color:#000000;background-color:transparent;padding-top:7px;padding-bottom:63.000000000000114px;margin-left:auto;margin-right:auto;}#u283{z-index:2;width:863px;background-color:#9DB28D;border-radius:10px;position:relative;}#u283_position_content{margin-bottom:-1px;padding-top:10px;width:100%;}#u174{z-index:3;width:811px;background-color:#FFFFFF;border-radius:6px;margin-left:9px;position:relative;padding:11px 20px 6.199999999999989px 15px;}#u138-22{z-index:9;width:811px;min-height:55px;background-color:transparent;line-height:17px;font-size:12px;text-align:justify;font-family:Helvetica, Helvetica Neue, Arial, sans-serif;position:relative;}#u739-22{z-index:31;width:811px;min-height:54px;background-color:transparent;line-height:17px;font-size:12px;text-align:justify;font-family:Helvetica, Helvetica Neue, Arial, sans-serif;margin-top:1px;position:relative;}#u177{z-index:4;width:846px;background-color:#FFFFFF;border-radius:6px 6px 0px 0px ;padding-bottom:1px;margin-left:9px;margin-top:7px;position:relative;}#u853{z-index:86;width:835px;background-color:transparent;position:relative;margin-right:-10000px;left:7px;}#u853_img{margin-left:-15px;margin-right:5px;}#u240{z-index:5;width:823px;background-color:#F9C172;border-radius:0px 0px 10px 10px ;padding-left:23px;padding-top:16px;padding-bottom:0px;margin-left:9px;position:relative;}#u566{z-index:7;width:823px;background-color:#FDFBE2;border-radius:10px 0px 0px 0px ;padding-bottom:6px;position:relative;}#u189-4{z-index:64;width:459px;min-height:17px;background-color:transparent;color:#7F7F7F;line-height:18px;font-size:15px;text-align:left;font-family:Verdana, Tahoma, Geneva, sans-serif;font-weight:bold;position:relative;margin-right:-10000px;margin-top:9px;left:12px;}#u607{z-index:68;width:140px;background-color:#7F7F7F;border-radius:0px 0px 10px 10px ;padding-bottom:9px;position:relative;margin-right:-10000px;left:488px;}#u616-4{z-index:73;width:62px;min-height:18px;background-color:transparent;text-align:left;color:#FDFBE2;font-family:Helvetica, Helvetica Neue, Arial, sans-serif;font-weight:bold;position:relative;margin-right:-10000px;margin-top:8px;left:16px;}#u619-4{z-index:69;width:54px;min-height:18px;background-color:transparent;text-align:left;color:#FDFBE2;font-family:Helvetica, Helvetica Neue, Arial, sans-serif;position:relative;margin-right:-10000px;margin-top:8px;left:82px;}#u598{z-index:77;width:190px;background-color:#7F7F7F;border-radius:0px 0px 0px 7px ;padding-bottom:9px;position:relative;margin-right:-10000px;left:633px;}#u601-4{z-index:78;width:93px;min-height:18px;background-color:transparent;text-align:left;color:#FDFBE2;font-family:Helvetica, Helvetica Neue, Arial, sans-serif;font-weight:bold;position:relative;margin-right:-10000px;margin-top:8px;left:11px;}#u604-4{z-index:82;width:83px;min-height:18px;background-color:transparent;text-align:left;color:#FFFFE1;font-family:Helvetica, Helvetica Neue, Arial, sans-serif;position:relative;margin-right:-10000px;margin-top:8px;left:106px;}#pu610{z-index:6;width:0.01px;}#u610{z-index:6;width:190px;height:35px;background-color:#FDFBE2;border-radius:0px 7px 7px 0px ;position:relative;margin-right:-10000px;margin-top:112px;left:593px;}#u234{z-index:8;width:823px;background-color:#7F7F7F;border-radius:0px 0px 10px 10px ;padding-top:23px;position:relative;margin-right:-10000px;}#pu924-22{z-index:89;width:0.01px;}#u924-22{z-index:89;width:805px;min-height:186px;background-color:transparent;line-height:17px;font-size:12px;text-align:left;color:#FFFFFF;font-family:Helvetica, Helvetica Neue, Arial, sans-serif;position:relative;margin-right:-10000px;}#u924-2,#u924-5,#u924-8,#u924-9,#u924-11,#u924-14,#u924-15,#u924-17,#u924-20{padding-left:273px;}#u925{z-index:111;width:190px;background-color:#FDFBE2;border-radius:0px 7px 7px 0px ;padding-bottom:5px;position:relative;margin-right:-10000px;margin-top:1px;}#u926-4{z-index:112;width:92px;min-height:13px;background-color:transparent;color:#7F7F7F;line-height:14px;font-size:12px;text-align:right;font-family:Helvetica, Helvetica Neue, Arial, sans-serif;font-weight:bold;position:relative;margin-right:-10000px;margin-top:7px;left:83px;}#u927{z-index:116;width:6px;height:6px;background-color:#FDFBE2;border-radius:10px;position:relative;margin-right:-10000px;margin-top:5px;left:193px;}#u928{z-index:117;width:6px;height:6px;background-color:#FDFBE2;border-radius:10px;position:relative;margin-right:-10000px;margin-top:18px;left:193px;}#pu929{z-index:118;width:0.01px;margin-top:-6px;}#u929{z-index:118;width:190px;background-color:#FDFBE2;border-radius:0px 10px 0px 0px ;padding-bottom:6px;position:relative;margin-right:-10000px;margin-top:11px;}#u931-13{z-index:120;width:163px;min-height:83px;background-color:transparent;font-size:12px;text-align:left;color:#7F7F7F;font-family:Helvetica, Helvetica Neue, Arial, sans-serif;position:relative;margin-right:-10000px;margin-top:13px;left:13px;}#u138-2,#u138-6,#u138-10,#u138-14,#u138-18,#u739-2,#u739-6,#u739-10,#u739-14,#u739-18,#u924-3,#u924-6,#u924-12,#u924-18,#u931-3{font-weight:bold;}#u931-6{line-height:9px;}#u931-2,#u931-5,#u931-8{line-height:17px;}#u931-11{line-height:17px;font-weight:bold;}#u876{z-index:88;width:64px;height:50px;background-color:#7F7F7F;position:relative;margin-right:-10000px;left:193px;}#u930{z-index:119;width:547px;background-color:#FDFBE2;border-radius:0px 0px 10px 10px ;padding-bottom:6px;position:relative;margin-right:-10000px;margin-top:74px;left:276px;}#u932-7{z-index:133;width:487px;min-height:19px;background-color:transparent;color:#7F7F7F;line-height:14px;font-size:12px;text-align:left;font-family:Helvetica, Helvetica Neue, Arial, sans-serif;font-weight:bold;position:relative;margin-right:-10000px;margin-top:14px;left:32px;}#u214-8{z-index:53;width:809px;min-height:64px;background-color:transparent;line-height:14px;font-size:12px;text-align:justify;font-family:Helvetica, Helvetica Neue, Arial, sans-serif;font-weight:bold;margin-left:32px;margin-top:14px;position:relative;}#u225{float:left;margin-bottom:-3px;margin-right:4px;}#u217{z-index:57;width:77px;background-color:transparent;}#u931-10,#u214,#u214-5{font-weight:normal;}#muse_css_mq,.html{background-color:#FFFFFF;}body{position:relative;min-width:863px;}
</style>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="rounded-corners clearfix colelem" id="u283"><!-- column -->
    <div class="position_content" id="u283_position_content">
     <div class="rounded-corners clearfix colelem" id="u174"><!-- column -->
      <div class="clearfix colelem" id="u138-22"><!-- content -->
       <p>Το παρόν αναπτύχθηκε στο πλαίσιο του έργου <span><a class="nonblock" href="http://dschool.edu.gr/p61cti/" target="_blank"><span id="u138-2">«Ψηφιακό Σχολείο Ι: «Ψηφιακή Εκπαιδευτική Πλατφόρμα, Διαδραστικά Βιβλία και Αποθετήριο Μαθησιακών Αντικειμένων»</span></a></span> του <span><a class="nonblock" href="http://www.edulll.gr/" target="_blank"><span id="u138-6">ΕΠ «Εκπαίδευση και Δια Βίου Μάθηση»</span></a></span> του <span><a class="nonblock" href="http://www.minedu.gov.gr/" target="_blank"><span id="u138-10">ΥΠΠΕΘ</span></a></span>, το οποίο υλοποιήθηκε από το <span><a class="nonblock" href="http://www.cti.gr/en/" target="_blank"><span id="u138-14">ΙΤΥΕ «ΔΙΟΦΑΝΤΟΣ»</span></a></span> και συγχρηματοδοτήθηκε&nbsp; από την Ευρωπαϊκή Ένωση <span id="u138-18">(Ευρωπαϊκό Κοινωνικό Ταμείο -ΕΚΤ)</span> και το Ελληνικό Δημόσιο στο πλαίσιο του ΕΣΠΑ 2007-2013.</p>
      </div>
      <div class="clearfix colelem" id="u739-22"><!-- content -->
       <p>Επικαιροποιήθηκε στο πλαίσιο του Υποέργου 11: <span id="u924-3">«Συστήματα και e-υπηρεσίες για το Ψηφιακό Εκπαιδευτικό Περιεχόμενο της Πρωτοβάθμιας και Δευτεροβάθμιας Εκπαίδευσης: συντήρηση, ενημέρωση και υποστήριξη της λειτουργίας τους»</a></span> του έργου <span id="u924-3">«Υποστήριξη Υπουργείου Παιδείας και Θρησκευμάτων σε Επιστημονικά και Τεχνολογικά Θέματα 2020»</span>, που χρηματοδοτείται από τη ΣΑΕ 547 του Προγράμματος Δημοσίων Επενδύσεων (ΠΔΕ) του ΥΠΑΙΘ (ενάριθμος 2020ΣΕ54700000).</p>
      </div>
     </div>
     <div class="rounded-corners clearfix colelem" id="u177"><!-- group -->
      <div class="clip_frame clearfix grpelem" id="u853"><!-- image -->
       <img class="position_content" id="u853_img" src="images/artboard%202%20copy%402x.png?crc=291341730" alt="" width="845" height="93"/>
      </div>
     </div>
     <div class="rounded-corners clearfix colelem" id="u240"><!-- column -->
      <div class="rounded-corners clearfix colelem" id="u566"><!-- group -->
       <div class="clearfix grpelem" id="u189-4"><!-- content -->
        <p>ΘΕΡΜΑΙΝΟΝΤΑΣ ΚΑΙ ΨΥΧΟΝΤΑΣ ΤΟ ΝΕΡΟ</p>
       </div>
       <div class="rounded-corners clearfix grpelem" id="u607"><!-- group -->
        <div class="clearfix grpelem" id="u616-4"><!-- content -->
         <p>Έκδοση:</p>
        </div>
        <div class="clearfix grpelem" id="u619-4"><!-- content -->
         <p>2.0</p>
        </div>
       </div>
       <div class="rounded-corners clearfix grpelem" id="u598"><!-- group -->
        <div class="clearfix grpelem" id="u601-4"><!-- content -->
         <p>Ημερομηνία:</p>
        </div>
        <div class="clearfix grpelem" id="u604-4"><!-- content -->
         <p>17.04.2020</p>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="pu610"><!-- group -->
       <div class="rounded-corners grpelem" id="u610"><!-- simple frame --></div>
       <div class="rounded-corners clearfix grpelem" id="u234"><!-- column -->
        <div class="clearfix colelem" id="pu924-22"><!-- group -->
         <div class="clearfix grpelem" id="u924-22"><!-- content -->
          <p id="u924-2">ΔΗΜΙΟΥΡΓΟΣ / ΤΕΧΝΙΚΗ ΥΛΟΠΟΙΗΣΗ (ΕΚΔΟΣΗ 1.0):</p>
          <p id="u924-5"><span id="u924-3">Δρ. Αθανάσιος Οικονόμου</span>, Εκπαιδευτικός ΠΕ04 Φυσικών</p>
          <p id="u924-15">&nbsp;</p>
          <p id="u924-2">ΔΗΜΙΟΥΡΓΟΙ / ΤΕΧΝΙΚΗ ΥΛΟΠΟΙΗΣΗ / ΕΠΙΚΑΙΡΟΠΟΙΗΣΗ (ΕΚΔΟΣΗ 2.0):</p>
          <p id="u924-5"><span id="u924-3">Γιώργος Πισκοπάνης</span>, Εικονογράφος-Γραφίστας</p>
          <p id="u924-15">&nbsp;</p>
          <p id="u924-17">ΣΥΝΤΟΝΙΣΤΗΣ ΟΜΑΔΑΣ ΣΧΕΔΙΑΣΜΟΥ ΚΑΙ ΑΝΑΠΤΥΞΗΣ / ΕΠΙΣΤΗΜΟΝΙΚΟΣ ΥΠΕΥΘΥΝΟΣ ΠΑΙΔΑΓΩΓΙΚΟΥ ΣΧΕΔΙΑΣΜΟΥ ΑΝΤΙΚΕΙΜΕΝΟΥ:</p>
          <p id="u924-20"><span id="u924-18">Αναστάσιος Μικρόπουλος</span>, Καθηγητής Παιδαγωγικού Τμήματος Δημοτικής Εκπαίδευσης Πανεπιστημίου Ιωαννίνων</p>
		  <p id="u924-23">&nbsp;</p>
		  <p id="u924-14">ΠΑΡΟΧΟΙ ΠΕΡΙΕΧΟΜΕΝΟΥ:
		  <p id="u924-14">https://www.freepik.com/</p>
		  <p id="u924-14"> </p>
		  <p id="u924-14">&nbsp;</p>			 
         </div>
         <div class="rounded-corners clearfix grpelem" id="u925"><!-- group -->
          <div class="clearfix grpelem" id="u926-4"><!-- content -->
           <p>ΣΥΝΤΕΛΕΣΤΕΣ</p>
          </div>
         </div>
         <div class="rounded-corners grpelem" id="u927"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u928"><!-- simple frame --></div>
        </div>
        <div class="clearfix colelem" id="pu929"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u929"><!-- group -->
          <div class="clearfix grpelem" id="u931-13"><!-- content -->
           <p id="u931-2">ΧΟΡΗΓΟΣ ΑΔΕΙΑΣ ΧΡΗΣΗΣ:</p>
           <p id="u931-5"><span id="u931-3">ΙΤΥΕ </span>&quot;ΔΙΟΦΑΝΤΟΣ&quot;</p>
           <p id="u931-6">&nbsp;</p>
           <p id="u931-8">ΕΚΔΟΤΗΣ:</p>
           <p id="u931-11">ΙΤΥΕ <span id="u931-10">&quot;ΔΙΟΦΑΝΤΟΣ&quot;</span></p>
          </div>
         </div>
         <div class="grpelem" id="u876"><!-- simple frame --></div>
         <div class="rounded-corners clearfix grpelem" id="u930"><!-- group -->
          <div class="clearfix grpelem" id="u932-7"><!-- content -->
           <p>ΑΠΟΘΕΤΗΡΙΟ ΠΡΟΕΛΕΥΣΗΣ:&nbsp; <span><a class="nonblock" href="http://photodentro.edu.gr/lor/">ΦΩΤΟΔΕΝΤΡΟ ΜΑΘΗΣΙΑΚΑ ΑΝΤΙΚΕΙΜΕΝΑ (LOR)</a></span></p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="u214-8"><!-- content -->
      <p><span class="actAsDiv normal_text" id="u225"><!-- content --><a class="nonblock nontext actAsDiv clip_frame" id="u217" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><!-- image --><img class="block" id="u217_img" src="images/cc.png?crc=497173316" alt="" width="77" height="27"/></a></span><span id="u214">Το παρόν χορηγείται με άδεια CC BY-NC-SA 4.0. </span><span><a class="nonblock" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">(Creative Commons Attribution-NonCommercial-ShareAlike Greece 4.0)</a></span><span id="u214-5">, δηλαδή, διατίθεται για ελεύθερη χρήση, αναπαραγωγή, αναδιανομή, παρουσίαση και αξιοποίηση, με την προϋπόθεση να μην υπάρχει πρόθεση εμπορικής εκμετάλλευσης. Απαιτείται αναφορά του δημιουργού ή του δικαιούχου της άδειας. Οποιοδήποτε παράγωγο έργο μπορεί να διανεμηθεί μόνο με την ίδια ή παρόμοια άδεια.</span></p>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
