<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>ΕΙΚΟΝΙΚΗ ΠΕΡΙΗΓΗΣΗ ΣΤΟΝ ΟΛΥΜΠΟ</title>

  
  
  <style type="text/css">
    body {margin:0; padding:0; background: #fff; color: #000;font-family: Verdana, Helvetica, sans-serif;}
    .list {padding:0em 1em 2em 2em}
     h1 {font-size:x-large; color:#333;margin-left:1em;}
	 h3 {padding-bottom:0;margin-bottom:0}
    .list ol {font-size:x-large; color:#747474; margin:0; vertical-align:text-top;}
    .list ol li {margin:1em 0; padding:.3em 1em; border-left: 1px solid #999; color:#747474;}
    .list ol li em {display:block; font-size:large; color:#333; position:relative;left:-0.5em;}
    .list ol li:hover {background-color:#eee; cursor: pointer;}
    .list ol a {text-decoration:none; color:#747474; font-size:medium; line-height:1.5em; display:inline-block; vertical-align:text-top;}
	.container {
		width: 95%;
		margin: 1em auto;
		overflow: hidden;
	}
	.imgItem, .videoItem {
		color: #555;
		font-size: small;
		float: left;    
		width: 21%;
		margin:  2% 2% 20px 2%; 
	}
	
	.videoItem{
		width:46%
	}
 
	.imgItem img {
		max-width: 100%;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
	
	.imgItem p, .videoItem p{
		margin-top:.2em;
	}
	


	@media only screen and (max-width : 940px),
	only screen and (max-device-width : 940px){
		.imgItem {width: 29.33333%;}
		.videoItem{width:100%}
	}
	 
	@media only screen and (max-width : 720px),
	only screen and (max-device-width : 720px){
		.imgItem {width: 46%;}
		.videoItem{width:100%}
	}
	 
	@media only screen and (max-width : 530px),
	only screen and (max-device-width : 530px){
		.imgItem {width: 96%;}
		.videoItem{width:100%}
	}
	 
	@media only screen and (max-width : 320px),
	only screen and (max-device-width : 320px){
		h1{font-size: medium;}
		h3{font-size: small;}
		.videoItem{width:100%}
		.imgItem {width: 96%;}
		.imgItem img {width: 96%;}
		.imgItem p, .videoItem p  {font-size: small;}
		.list ol {font-size:large;}
		.list ol li em { font-size:medium;}
	}
  </style>
</head><body>
<h1>Περιεχόμενα Μαθησιακού Αντικειμένου</h1>

<div class="list">
<ol>
  <li><a href="OlymposTour.kml" target="_blank"><em>Εικονική περιήγηση
στον Όλυμπο</em>
Αρχείο γεωγραφικών χαρακτηριστικών (αρχείο .kml, που εκτελείται με
Mozilla Firefox, αλλά όχι σε νεότερες εκδόσεις Chrome/Explorer 64bit). <br>
Αφού ανοίξετε το αρχείο με το Google Earth, επιλέξτε: <i>"Προσωρινά μέρη"</i> και μετά διπλό κλικ στην επιλογή <i>"Ο Όλυμπος"</i>.</a></li>
  <li><a href="https://support.google.com/earth/answer/148118?hl=el" target="_blank"><em>Σχετικά
με τα αρχεία KML και KMZ</em> Υπερσύνδεσμος</a></li>
  <li><a href="http://www.google.com/intl/el/earth/" target="_blank"><em>Λήψη
εφαρμογής Google Earth</em> Υπερσύνδεσμος</a></li>
</ol>
</div>

<h1>Ενδεικτικά Στιγμιότυπα</h1>

<div class="container">
<div class="imgItem"> <img src="img/img1.png" alt="Εικόνα 1">
<h3>ΕΙΚΟΝΑ 1</h3>
<p>Εικονική περιήγηση στον Όλυμπο</p>
<p align="right"><a target="_blank" href="dschInfo.html">
 <img border="0" src="images/info.png" width="32" height="32" align="left"></a>
</div>
</div>

</body></html>